{
  "name": "with-react-router",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/server-build.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@m5nv/deepstate": "file:../",
    "@preact/signals-react": "3.0.1",
    "@react-router/node": "^7.4.1",
    "@react-router/serve": "^7.4.1",
    "isbot": "^5.1.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@preact/signals-react-transform": "^0.5.1",
    "@react-router/dev": "^7.4.1",
    "@tailwindcss/vite": "^4.1.1",
    "@types/node": "^22",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react-router-devtools": "^1.1.8",
    "tailwindcss": "^4.1.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}