{
  "name": "example",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.3",
    "@astrojs/preact": "^4.0.5",
    "@heroicons/preact": "file:../../heroicons/preact",
    "@m5nv/deepstate": "file:../",
    "@preact/signals": "2.0.1",
    "@tailwindcss/vite": "^4.0.12",
    "astro": "^5.4.3",
    "lucide-preact": "0.479.0",
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.14",
    "daisyui": "^5.0.3",
    "shiki": "^3.2.1"
  }
}